# MySQL5  com.mysql.jdbc.Driver
# MySQL8  com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5\u5730\u5740 jdbc:mysql://127.0.0.1:3306/school
url=jdbc:mysql://localhost:3306/school?useSSL=false&useServerPrepStmts=true
# \u7528\u6237\u540D
username=root
# \u5BC6\u7801
password=root

# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=3000